name: Build and Push Docker Image to ECR

on:
#  push:
#    branches:
#      - main
#      - staging
#      - dev
#      - feature/ecr
  pull_request: # on pull request to main for docker image build and push to ECR
    branches:
      - main
      - staging
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Determine Repository Name
        id: repo_name
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/dev" ]]; then
            echo "REPO_NAME=lach/dev" >> $GITHUB_ENV
          elif [[ "${{ github.ref }}" == "refs/heads/staging" ]]; then
            echo "REPO_NAME=lach/staging" >> $GITHUB_ENV
          elif [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            echo "REPO_NAME=lach/prod" >> $GITHUB_ENV
          else
            echo "Branch not allowed to push images"
            exit 1
          fi

      - name: Build Docker image
        run: |
          IMAGE_URI=${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.REPO_NAME }}
          docker build -t $IMAGE_URI:latest -t $IMAGE_URI:${{ github.sha }} .
  
      - name: Push Docker image to Amazon ECR
        run: |
          IMAGE_URI=${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.REPO_NAME }}
          docker push $IMAGE_URI:latest
          docker push $IMAGE_URI:${{ github.sha }}

      # - name: Build Docker image
      #   run: |
      #     IMAGE_URI=${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ secrets.ECR_REPOSITORY }}
      #     docker build -t $IMAGE_URI:latest -t $IMAGE_URI:${{ github.sha }} .

      # - name: Push Docker image to Amazon ECR
      #   run: |
      #     IMAGE_URI=${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ secrets.ECR_REPOSITORY }}
      #     docker push $IMAGE_URI:latest
      #     docker push $IMAGE_URI:${{ github.sha }}
          
